from biomedical_hardware_readers import DelsysTrignoReader
import time


class AsyncReader:
    def __init__(self):
        pass

    def __enter__(self):
        self._reader = DelsysTrignoReader(
            basedir_path='./logs',
            file_exist_ok=True,
        )

        # Ensure each instance of the reader has a unique shared memory filename so that
        # we can use Dash's hot-reloading functionality to streamline development.
        # If we don't enforce a unique filename, naming conflicts occur - I assume
        # this is an asychronous race-condition between the clean-up of the shared memory file 
        # used in the previous instance of the app and the creation of the file for the new instance.
        tod_ms = int(time.time_ns() / 1000)
        self._emg_buffer, self._aux_buffer = self._reader.create_shared_matrix(
            buffer_duration=1.0,
            emg_shared_matrix_name=f'{tod_ms}-emg',
            aux_shared_matrix_name=f'{tod_ms}-aux',
        )

        self._reader.start()
        self._reader.wait_for_reading_loop()
        return self

    def __exit__(self, exception_type, exception_value, exception_traceback):
        self._reader.shutdown()
        self._reader.join()
        self._emg_buffer.close()
        self._aux_buffer.close()
        return False

    @property
    def data(self):
        if '_emg_buffer' not in self.__dict__:
            raise UsageError

        # The reader provides an 18-column numpy array: 2 timestamps and 16 sensor readings.
        #   col #1 => timestamp generated by perf_counter
        #   col #2 (ignore) => fallback system timestamp
        #   col #3-n => sensor readings
        data = self._emg_buffer.read_matrix()
        return data

class UsageError(Exception):
    def __init__(self):
        super().__init__('This class is not designed to be used outside of a context manager.')


if __name__ == '__main__':
    with AsyncReader() as reader:
        while True:
            print(reader.data)
            time.sleep(1)